# These properties are used to replace Ant-style tokens in the component descriptor (components.xml) at runtime.
jndiPattern=SimpleContactManager/#{ejbName}/local
debug=true
seamBootstrapsPu=false
seamEmfRef=#{null}
puJndiName=java:comp/env/SimpleContactManager/pu
